# Rendered by the nginx image at startup (envsubst on ${DOMAIN} only).
# Cloudflare sits in front; this listens on :80 as the origin.
# To move to Cloudflare "Full (strict)", add the 443 server blocks per DEPLOY.md.

upstream web_upstream   { server web:3000; }
upstream admin_upstream { server admin:3001; }
upstream api_upstream   { server api:8080; }

# Shared proxy headers.
map $http_upgrade $connection_upgrade { default upgrade; "" close; }

# Reject unknown Host headers (direct-to-IP scans) before they hit an app.
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# --- Website: ${DOMAIN} + www.${DOMAIN} ---
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        proxy_pass http://web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- Admin panel: admin.${DOMAIN} ---
server {
    listen 80;
    server_name admin.${DOMAIN};

    location / {
        proxy_pass http://admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# --- API: api.${DOMAIN} ---
server {
    listen 80;
    server_name api.${DOMAIN};

    client_max_body_size 25m;   # admin image uploads

    location / {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
